<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dusty Days | About Me</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="navigation"><h3><a href = "index.html">|     Home     |</a></h3></div>
				<div class="navigation"><h3><a href = "git-commands.html">|     Git     |</a></h3></div>
				<div class="navigation"><h3><a href = "about-me.html">|     Bio     |</a></h3></div>
			</nav>
		</header>

		<h1>About Me</h1>
		<main class="backgrounded">
			<div class="flexer">
			<article>
				<h3>Picture of me</h3>
				<div class="img">
				<p><img alt="Dusty the dog on stairs" src="images/dusty_stairs.jpg"></p>
			</div>
			</article>

			<article>
				<h3>Biological Sketch</h3>
				<p>
					I am an elderly dog with floppy ears and sad eyes.
					My lot in life is to be petted and played with while all I want from people is food.
					My old age prevents me from seeing or hearing as well as I used to,
					but experience has taught me to constantly scan for crumbs, snacks, and flavors on any surface
					that my tongue can reach.
					<br/>
					<br/>
				</p>

			</article>
		</div>

		<aside>
			<h4>Dusty on an average day</h4>
			<div class="img">
				<p><img alt="Dusty the dog on carpet" src="images/dusty_carpet.jpg"> </p>
			</div>
			<div class="img">
				<p><img alt="Candid shot of dusty the dog looking at the camera" src="images/dusty_candid.jpg"> </p>
			</div>
			<div class="img">
				<p><img alt="Dusty the dog on the stairs" src ="images/dusty_food_bowl.jpg"> </p>
			</div>
		</aside>
		</main>

		<footer>
			<p>Dusty Days | Steven Scott</p>
			<p>&copy; 2018</p>
		</footer>
	</body>


</html>
