<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Git Commands</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="navigation"><h3><a href = "index.html">|     Home     |</a></h3></div>
				<div class="navigation"><h3><a href = "git-commands.html">|     Git     |</a></h3></div>
				<div class="navigation"><h3><a href = "about-me.html">|     Bio     |</a></h3></div>
			</nav>
		</header>

		<h1>Git Commands</h1>
		<main class="backgrounded">
			<div class="flexer">
				<article>
		<p>Git is a powerful tool for any person working on software.
		Here are a series of helpful git commands,
		as well as a basic explanation of what git does.
		</p>


		<h2>Git Explanation</h2>
		<p>Git is a versioning control system. This means that it allows a single user or group of users to keep track of
		different stages of a coding project.</p>
		<h2>Git Commands</h2>
		<ol>
			<li>
				<h2>Adding files to your repository</h2>
				<ul>
					<li>
						<h3>Git Add</h3>
						<p><code>git add *Filetype* </code>  -- This command adds a specific file to your staging area.
						For example, <code>git add README.txt</code> would add the file README.txt to your version control.</p>
						<p><code>git add . </code>  -- This command adds all untracked files and changes to your staging area</p>
					</li>
					<li>
						<h3>Git Commit</h3>
						<p><code>git commit</code> -- This command adds all changes and files to your staging area.</p>
					</li>
					<li>
						<h3>Git Push</h3>
					<p><code>git push</code> -- This command sends all committed changes and files to the master repository.
					For instance, if I had three commits that were ready to have integrated into the general codebase,
					I could use <code>git push</code> and all three changes would be sent to the master repository. </p>
					</li>
				</ul>
			</li>
			<li>
				<h2>Checking the status of git</h2>
				<p><code>git status</code> -- This command can be used at any time to check the status of git.
				If you type <code>git status</code> into the command line, it will show you what changes need to be added,
				what changes have not yet been committed, and how many commits your repository is ahead of master.</p>
			</li>
			<li>
				<h2>Pulling code from master</h2>
				<p><code>git pull</code> -- This command pulls any changes from the master repository to your local computer.
				For instance, if you run <code>git pull</code> and there were 5 changes to master,
				those 5 changes would be added to the code on your computer. </p>
			</li>

		</ol>

		<p> For more information, see the
		<a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">git homepage</a>
		.</p>
		<p><img alt="git logo" src="https://git-scm.com/images/logo@2x.png"></p>

		</article>
	</div>
	<aside>
		<h4>Techin' it up</h4>
		<div class="img">
			<p><img alt="Dusty looking at his phone." src="images/dusty_phone.jpg"> </p>
		</div>
		<div class="img">
			<p><img alt="Dusty taking a picture from his leash" src="images/dusty_leash_phone.jpg"> </p>
		</div>
		<div class="img">
			<p><img alt="Dusty working at a computer" src ="images/dusty_computer.jpg"> </p>
		</div>
	</aside>

	</main>

		<footer>
			<p>Dusty Days | Steven Scott</p>
			<p>&copy; 2018</p>
		</footer>

	</body>
</html>
