<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dusty | A dog among dogs</title>
		<link rel="stylesheet" href="stylesheet/styles.css">
	</head>
	<body>

		<header>
			<nav>
				<div class="navigation"><h3><a href = "index.html">|     Home     |</a></h3></div>
				<div class="navigation"><h3><a href = "git-commands.html">|     Git     |</a></h3></div>
				<div class="navigation"><h3><a href = "about-me.html">|     Bio     |</a></h3></div>
			</nav>
		</header>

 			<h1>Dusty the Dog</h1>
			<main class="backgrounded">
				<div class="flexer">
			<article>
				<h3>Blog Post 1</h3>
				<p>Early in the morning, I was awoken by the sound of foodsteps
					hurrying along the carpet of the basement floor.
					Groggily, I lifted an ear and soaked in all the audio throughout the house.
					 Refigerator humming upstairs, intermittent cars passing along the road,
					 and the same footsteps going up the stairs.
					 A typical day, but I was hopeful that today would yield more treats than
					 the rest of the past week. <p>
			</article>
			<article>
				<h3>Blog Post 2</h3>
				<p>Despite all efforts, I seem unable to break through the 5 treat ceiling.
					No matter what I do, it seems that my treat intake in a given day.
					I've hatch a genius plan. It seems that humans reward themselves profusely for any
					goal that they reach on their Fibit.
					Thus, I'd like to devise a device that tracks canine steps.
					It would attach to a collar and use both GPS tracking a motion movement
					to determine how many steps the dog takes in a day.
					Once I've perfected the technology,
					I will reward myself with at least 6 treats a day,
					one for each thousand steps I take.
				</p>
			</article>

			<article>
				<h3>Blog Post 3</h3>
				<p>
					My food changed brands today, and I'm not entirely sure what to think about it.
					The old food was way too fiber heavy, but I had grown to like it over time.
					The new stuff is far more tasty, but it starles me every time I try it.
					Maybe eventually I start liking it as much as I should.
				</p>
			</article>
		</div>


		<aside>
			<h4>A Dog Among Dogs</h4>
			<div class="img">
				<p><img alt="Dusty with his food bowl" src="images/dusty_food_bowl.jpg"> </p>
			</div>
		</aside>

		</main>

		<footer>
			<p>Dusty Days | Steven Scott</p>
			<p>&copy; 2018</p>
		</footer>
	</body>
</html>
